name=sps30
version=1.4.9
author=Paul van Haastrecht
maintainer=Paul van Haastrecht<paulvha@hotmail.com>
sentence=SPS30 Sensirion.
paragraph=Compatible with an ESP32 MEGA2560 UNO ESP8266 32U4 SODAQ SAMD Teensy Apollo3 Due device.
category=Sensors
url=https://github.com/paulvha/sps30
architectures=*
includes=sps30.h
